<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PCHUD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.6.0/dist/Chart.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora');

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            text-align: center;
        }

        .offcanvas {
            background-color: rgba(0, 0, 0, 0%);
        }

        body {
            font-family: 'Lora', "Times New Roman";
        }

        @media (max-aspect-ratio: 16/9) {
            .back-video {
                width: auto;
                height: auto;
            }
        }

        /* Default styles for desktop */
        .content {
            max-width: 960px;
            margin: 0 auto;
        }

        /* Styles for smaller screens */
        @media only screen and (max-width: 600px) {
            .content {
                padding: 20px;
            }

            .display-1 {
                font-size: 2rem;
            }

            .lead {
                font-size: 1.2rem;
            }

            .btn {
                font-size: 1.2rem;
            }
        }

        /* Center the carousel */
        .carousel {
            margin-top: 650px; /* You can adjust this value to change the vertical position */
        }

        .gauge-container {
            width: 400px; /* Adjust the width to control the size */
            margin: 60px; /* Add margin for spacing between gauges */
        }

        .gauge {
            width: 100%;
        }

        .gauge-display {
            display: flex;
            color: white;
            justify-content: center;
        }

        .nav {
            transform: translateY(25%); /* Adjust the percentage as needed */
        }

        /* Add specific dimensions to carousel items */
        .carousel-item {
            height: 300px; /* Adjust the height as needed */
        }

        .carousel .carousel-indicators button {
            width: 10px;
            height: 10px;
            border-radius: 100%;
        }

        .carousel-indicators {
            bottom: -100px;
        }
        .vertical-organize {
            display: flex;
            flex-direction: column;
        }
        .vertical-organize p {
            display: flex;
            align-items: center;
        }

        .vertical-organize label {
            margin-right: 10px; /* Adjust the spacing between label and input */
        }
        /* Change the color of the slider thumb (handle) */
        input[type="range"]::-webkit-slider-thumb {
            background: white; /* Set the background color to white for webkit browsers */
        }

        input[type="range"]::-moz-range-thumb {
            background: white; /* Set the background color to white for Firefox */
        }
    </style>
</head>
<body>

<video id="video-background" class="back-video" autoplay loop muted>
    <source src=""https://github.com/erinyn/PSU_IST331_PCHUD/raw/main/fh5FINALv.mp4" type="video/mp4">
</video>

<div class="container">
    <!-- Bootstrap Carousel -->
    <div id="myCarousel" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="gauge-display">
                    <div class="gauge-container">
                        <svg viewBox="0 0 100 100" class="gauge">
                            <path class="dial" fill="none" stroke="None" stroke-width="5"
                                  d="M 21.716 78.284 A 40 40 0 1 1 78.284 78.284"></path>
                            <!-- Speedometer text -->
                            <g class="text-container">
                                <text x="50" y="50" fill="White" class="value-text" font-size="100%"
                                      font-family="sans-serif"
                                      font-weight="normal" text-anchor="middle" alignment-baseline="middle"
                                      dominant-baseline="central">
                                    1250 RPM
                                </text>
                            </g>
                            <path class="value" fill="none" stroke="White" stroke-width="5"
                                  d="M 21.716 78.284 A 40 40 0 0 1 53.694 10.171"></path>
                        </svg>
                    </div>
                    <!-- navigation arrow -->
                    <div class="nav">
                        <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116" fill="Green"
                             class="bi bi-arrow-up" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="Orange"
                             class="bi bi-fuel-pump" viewBox="0 0 16 16">
                            <path d="M3 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-.5.5h-5a.5.5 0 0 1-.5-.5v-5Z"/>
                            <path d="M1 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v8a2 2 0 0 1 2 2v.5a.5.5 0 0 0 1 0V8h-.5a.5.5 0 0 1-.5-.5V4.375a.5.5 0 0 1 .5-.5h1.495c-.011-.476-.053-.894-.201-1.222a.97.97 0 0 0-.394-.458c-.184-.11-.464-.195-.9-.195a.5.5 0 0 1 0-1c.564 0 1.034.11 1.412.336.383.228.634.551.794.907.295.655.294 1.465.294 2.081v3.175a.5.5 0 0 1-.5.501H15v4.5a1.5 1.5 0 0 1-3 0V12a1 1 0 0 0-1-1v4h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V2Zm9 0a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v13h8V2Z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="Orange"
                             class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16">
                            <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                        </svg>
                    </div>
                    <!-- Duplicate the same gauge code here -->
                    <div class="gauge-container">
                        <svg viewBox="0 0 100 100" class="gauge">
                            <path class="dial" fill="none" stroke="None" stroke-width="5"
                                  d="M 21.716 78.284 A 40 40 0 1 1 78.284 78.284"></path>
                            <!-- Speedometer text -->
                            <g class="text-container">
                                <text x="50" y="50" fill="White" class="value-text" font-size="100%"
                                      font-family="sans-serif"
                                      font-weight="normal" text-anchor="middle" alignment-baseline="middle"
                                      dominant-baseline="central">
                                    50 MPH
                                </text>
                            </g>
                            <path class="value" fill="none" stroke="White" stroke-width="5"
                                  d="M 21.716 78.284 A 40 40 0 0 1 53.694 10.171"></path>
                        </svg>
                    </div>
                </div>
            </div>
            <!--CAROUSEL ITEM 2 -->
            <div class="carousel-item">
                <div class="card-body">
                    <h6 style="color:white; font-size: 24px; font-family: Arial" class="card-text"> What Kinda Music</h6>
                    <h1 style="color:white; font-size: 40px;font-family: Arial" class="card-title">The Real</h1>
                    <p style="color:white; font-size: 22px;font-family: Arial" class="card-text"> Tom Misch, Yussef Dayes</p>
                    <div class="progress">
                        <div class="progress-bar bg-dark" role="progressbar" style="width: 25%" aria-valuenow="25"
                             aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="controls"
                         style="color:white;display: flex; justify-content: center; align-items: center;margin-top: 40px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                             class="bi bi-arrow-left-square-fill" viewBox="0 0 16 16">
                            <path d="M16 14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12zm-4.5-6.5H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H11.5a.5.5 0 0 0 0-1z"/>
                        </svg>
                        <div style="margin: 0 10px;"></div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor"
                             class="bi bi-play-circle-fill" viewBox="0 0 16 16">
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
                        </svg>
                        <div style="margin: 0 10px;"></div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                             class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
                            <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z"/>
                        </svg>
                    </div>
                </div>
            </div>
            <!-- CAROUSEL ITEM 3-->
            <div class="carousel-item">
                <div class="carousel-caption">
                    <div class="Settings"
                         style="color: white; text-align: center; font-family: 'Arial';">
                        <div class="vertical-organize">
                            <p>
                                <label for="customRange1" class="form-label" style="font-size: 30px;">Height:</label>
                                <input type="range" class="form-range" min="0" max="5" step="0.5" id="customRange1" style="width: 100%; height: 40px;">
                            </p>
                            <p>
                                <label for="customRange2" class="form-label" style="font-size: 30px;">Font Size:</label>
                                <input type="range" class="form-range" min="0" max="5" step="0.5" id="customRange2" style="width: 100%; height: 40px;">
                            </p>
                            <p>
                                <label for="customRange3" class="form-label" style="font-size: 30px;">Brightness:</label>
                                <input type="range" class="form-range" min="0" max="5" step="0.5" id="customRange3" style="width: 100%; height: 40px;">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </a>
</div>
<!-- End of Bootstrap Carousel -->

<!-- Bootstrap Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
